<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/new_login_gradients"
    tools:context=".DangNhapActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/chat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Khôi phục mật khẩu"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/send_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:ems="0"
                android:hint="Nhập email của bạn..."
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <ProgressBar
                android:id="@+id/pbLoadingRS"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btnResetPass"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:background="@drawable/background_login"
                android:clickable="true"
                android:padding="16dp"
                android:text="Khôi phục"
                android:textColor="#f16f7d" />
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#f9d7db"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="Bạn sẽ nhận được email khôi phục\n mật khẩu trong hộp thư của bạn"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>